<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
    </head>
    <body bgcolor="#FFFAF0" text="black" width="800px">
        <div align="center">
        <h1>Curriculum Vitae</h1>
        <hr/>
        <h2>Profil Singkat</h2>
        <table width="1200px">
            <tr>
        <td>Nama saya Ashrof Firzatullah mahasiswa beastudi Sekolah Tinggi Teknologi Terpadu Nurul Fikri jurusan Sistem Informasi. Lahir di Jakarta pada tanggal 8 Februari 2003 sebagai anak pertama dari dua bersaudara. 
            Saya beragama Islam, sama seperti keluarga saya. Saya memiliki ciri fisik tinggi 170 cm, berat badan 55 kg. Rambut saya hitam lurus dengan kulit sawo matang.
            Tentang kepribadian, sejak kecil saya dikenal sebagai anak yang aktif dan juga ceria. Saya juga tipe orang yang mau bekerja keras dalam hal apa pun karena saya selalu menginginknan hasil yang maksimal. Hanya saja, saat sedang fokus pada sesuatu, saya cenderung mengabaikan hal lain. Saya juga terkadang sering bersikap egois. Sampai sekarang, saya mencoba dan berusaha untuk terus menguranginya. 
            Keluarga saya bukanlah keluarga yang tercukupi secara ekonomi. Kami hidup dengan kondisi ekonomi yang berkecukupan. Tetapi saya yakin dan tidak akan menyerah untuk mendapatkan kesuksesan di masa yang akan datang. Hobi saya adalah menulis, membaca dan mendengarkan musik. Membaca buku adalah salah satu dari tiga hobi saya, saya sangat suka membaca buku terutama buku-buku tentang bisnis atau wirausaha. Saat sedang tidak ada aktivitas, saya menghabiskan waktu dengan melakukan hobi yang menurut saya sendiri dapat mendatangkan manfaat. 
            Saya bersekolah di SD Negeri Kebon Baru 03 dari tahun 2009 hingga 2015. Setelah lulus SD saya meneruskan pendidikan di SMP Negeri 73 Jakarta yang merupakan salah satu sekolah favorit di Jakarta. Selama duduk di bangku SMP,saya bertekad untuk belajar dengan giat dan rajin. Hasilnya saya sering mendapat peringkat di kelas. Lanjut memasuki SMA, saat SMA saya sering dipilih menjadi wakil sekolah untuk mengikuti berbagai lomba dan acara seperti seminar ataupun workshop. Di SMA juga merupakan waktu dimana saya tidak hanya serius menjalani sekolah tetapi juga tidak ingin melewatkan kesempatan apapun yang ada. Saya menjadi siswa teladan, ambisius, serba ingin tahu dan selalu ingin menjadi bagian dari suatu kegiatan sehingga saya mencalonkan diri sebagai anggota OSIS. Saya terpilih menjadi ketua Komisi 2 Bela Negara. Selain di OSIS, saya juga aktif dalam kegiatan non akademis lainnya yaitu Rohis.
            Tahun 2021, saya lulus SMA dan melanjutkan studi di Sekolah Tinggi Teknologi Terpadu Nurul Fikri. Saya menjadi mahasiswa baru jurusan Sistem Informasi. </td>
            </tr>
            </table>
    <h2>Identitas Diri</h2>
    <table width="900px">
        <tr>
            <td width="20%">Nama Lengkap</td>
            <td width="1%">:</td>
            <td>Ashrof Firzatullah</td>
            <td rowspan="6"><img src="assets/Foto Formal.jpeg" alt="Foto Pribadi" height="125px" width="100px">
            </td>
        </tr>
        <tr>
            <td>Tempat, tanggal lahir</td>
            <td>:</td>
            <td>Jakarta, 8 Februari 2003</td>
        </tr>
        <tr>    
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td>Laki-laki</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>:</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>:</td>
            <td>ashroft73@gmail.com</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Jalan H Gang U No. 26 RT 010 RW 007 Kebon Baru, Kec. Tebet, Kota Jakarta Selatan 12830</td>
        </tr>
    </table>
    <h2>Latar Belakang Pendidikan</h2>
    <table width="900px">
        <tr>
            <td width="20%">
        <ul>
            <li>2009-2015</li>
            <td width="1%">:</td>
            <td>SD Negeri Kebon Baru 03</td>
        </ul>
        </td>
        </tr>
        <tr>
            <td width="20%">
        <ul>
            <li>2015-2018</li>
            <td width="1%">:</td>
            <td>SMP Negeri 73 Jakarta</td>
        </ul>
            </td>
        </tr>
        <tr>
            <td width="20%">
        <ul>
            <li>2018-2021</li>
            <td width="1%">:</td>
        </ul>
            <td>SMA Negeri 43 Jakarta</td>
            </td>
        </tr>
        <tr>
            <td width="20%">
        <ul>
            <li>2021-Sekarang</li>
            <td width="1%">:</td>
            <td>Mahasiswa S1 Sistem Informasi, STT Nurul Fikri</td>
        </ul>
        </td>
        </tr>
    </table>
    <h2>Kemampuan</h2>
    <table width="900px">
        <tr>
            <td>
            <li>Teknologi Informasi</li>
            <li>Microsoft Office Word, Excel, PowerPoint, Acces & Outlook</li>
            <li> Bahasa Indonesia (Aktif), Bahasa Inggris (Pasif)</li>
            </td>
        </tr>
    </div>
    </table>
    </body>
</html>